*{
  margin: 0px;
  padding: 0px;  
}

/* Navigation bar */
#navbar{
    display: grid;
    position: relative;
    /* grid-template-columns: 1fr 4fr 1fr; */
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
}
#navbar::before{
    content: "";
    background: transparent;
    /* background-color: deepskyblue; */
    position: absolute;
    /* top: 0px; */
    /* left: 0px; */
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
}

.nav_items{
    display: flex;
    list-style: none;
}
.logo{
    display: flex;
    margin: 2px 2px;
    align-items: center;
}
.logo img{
    height: 50px;
    margin: 10px 12px;
}
#name{
    align-items: center;
}    

li a{
    display: block;
    text-decoration: none;
    margin: 10px 20px;
    padding: 6px 25px;
}
.btn_icons{
    position: relative;
    right: 34px;
}

.btn{
    padding: 6px 15px;
    margin: 5px;
    cursor: pointer;
}

/* Home Section */
#Home{
    display: flex;
    height: 35rem;
}
#Home::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    background: url("../img/bg2.jpeg") no-repeat;
    height: 88%;
    width: 100%;
    z-index: -1;
}

.heading{
    position: absolute;
    top: 40%;
    left: 16%;
}
.h-primary{
    font-size: 4rem;
}
.btn1{
    border-radius: 30px;
    margin: 10px;
    padding: 10px 20px;
    background-color: deepskyblue;
    cursor: pointer;
}

/*Shop by category */

#category{
    position: relative;
}
#items{
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    border: 2px solid black;
    text-align: center;
    margin: 40px;
}
.box img{
    height: 393px;
    width: 300px;
}

.h-secondary{
    font-size: 40px;
}

.center{
    text-align: center;
}